<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TasteEat</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Cormorant+Infant:300,300italic,regular,italic,500,500italic,600,600italic,700,700italic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header--content">
          <div class="header--title">
            <div class="header--call">
              <a href="tel:123 456 789"> Call - 123 456 789 </a>
            </div>
            <div class="header--logo">
              <img src="./img/IMAGE.svg" alt="THE TASTEAT" />
            </div>
            <div class="header--reservation">
              <a href="#"> Reservation </a>
            </div>
          </div>
          <div class="header--navigation">
            <nav class="navigation--menu">
              <ul class="list--nav">
                <li><a href="#" class="nav--link">Home</a></li>
                <li><a href="#" class="nav--link">About Us</a></li>
                <li><a href="#" class="nav--link">Our Menu</a></li>
                <li><a href="#" class="nav--link">Pages</a></li>
                <li><a href="#" class="nav--link">Blog</a></li>
                <li><a href="#" class="nav--link">Contact Us</a></li>
              </ul>
            </nav>
            <div class="social--media">
              <a href="#">
                <svg
                  width="24"
                  height="23"
                  viewBox="0 0 24 23"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="social--media--icons"
                >
                  <g clip-path="url(#clip0_2_68)">
                    <path
                      d="M16.7342 1.89566C18.0385 1.89941 19.2882 2.4 20.2104 3.2881C21.1327 4.17619 21.6525 5.37963 21.6564 6.63559V16.1144C21.6525 17.3704 21.1327 18.5738 20.2104 19.4619C19.2882 20.35 18.0385 20.8506 16.7342 20.8543H6.8908C5.58654 20.8506 4.33682 20.35 3.41456 19.4619C2.49231 18.5738 1.97247 17.3704 1.96857 16.1144V6.63559C1.97247 5.37963 2.49231 4.17619 3.41456 3.2881C4.33682 2.4 5.58654 1.89941 6.8908 1.89566H16.7342ZM16.7342 0H6.8908C3.10078 0 0 2.98594 0 6.63559V16.1144C0 19.7641 3.10078 22.75 6.8908 22.75H16.7342C20.5242 22.75 23.625 19.7641 23.625 16.1144V6.63559C23.625 2.98594 20.5242 0 16.7342 0Z"
                      fill="white"
                    />
                    <path
                      d="M18.2108 6.63574C17.9187 6.63574 17.6332 6.55235 17.3904 6.39611C17.1476 6.23988 16.9584 6.01781 16.8466 5.758C16.7348 5.49818 16.7056 5.21229 16.7626 4.93647C16.8195 4.66066 16.9602 4.4073 17.1667 4.20845C17.3732 4.0096 17.6363 3.87418 17.9227 3.81931C18.2091 3.76445 18.506 3.79261 18.7758 3.90023C19.0456 4.00784 19.2762 4.19009 19.4385 4.42392C19.6007 4.65774 19.6873 4.93265 19.6873 5.21387C19.6877 5.4007 19.6498 5.58578 19.5758 5.75847C19.5017 5.93116 19.393 6.08807 19.2558 6.22018C19.1186 6.35229 18.9556 6.45701 18.7763 6.52833C18.597 6.59964 18.4048 6.63614 18.2108 6.63574ZM11.8125 7.58332C12.5913 7.58332 13.3526 7.80571 14.0002 8.22236C14.6477 8.63901 15.1524 9.23122 15.4504 9.92408C15.7485 10.617 15.8264 11.3794 15.6745 12.1149C15.5226 12.8505 15.1476 13.5261 14.5969 14.0564C14.0462 14.5867 13.3445 14.9478 12.5807 15.0941C11.8169 15.2404 11.0251 15.1654 10.3056 14.8784C9.5861 14.5914 8.97112 14.1054 8.53844 13.4818C8.10577 12.8582 7.87483 12.1251 7.87483 11.3752C7.87594 10.3698 8.29116 9.40599 9.02938 8.69511C9.76759 7.98424 10.7685 7.5844 11.8125 7.58332ZM11.8125 5.68766C10.6444 5.68766 9.50244 6.02122 8.53117 6.64617C7.55989 7.27112 6.80287 8.15939 6.35584 9.19864C5.90881 10.2379 5.79185 11.3815 6.01974 12.4847C6.24763 13.588 6.81015 14.6014 7.63615 15.3968C8.46216 16.1922 9.51455 16.7339 10.6602 16.9534C11.8059 17.1728 12.9935 17.0602 14.0727 16.6297C15.1519 16.1992 16.0744 15.4703 16.7234 14.535C17.3724 13.5997 17.7187 12.5 17.7187 11.3752C17.7187 9.86674 17.0965 8.4201 15.9888 7.35349C14.8812 6.28687 13.3789 5.68766 11.8125 5.68766Z"
                      fill="white"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2_68">
                      <rect width="24" height="23" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
              <a href="#"
                ><svg
                  width="24"
                  height="23"
                  viewBox="0 0 24 23"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_2_75)">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M23.625 11.375C23.625 5.09336 18.3357 0 11.8125 0C5.28926 0 0 5.09336 0 11.375C0 17.0523 4.31895 21.7582 9.9668 22.6124V14.6641H6.96674V11.375H9.9668V8.86895C9.9668 6.01859 11.7308 4.44285 14.4287 4.44285C15.7212 4.44285 17.0733 4.66527 17.0733 4.66527V7.46484H15.583C14.1165 7.46484 13.6577 8.34133 13.6577 9.24219V11.375H16.9335L16.4104 14.6641H13.6582V22.6134C19.3061 21.7598 23.625 17.0539 23.625 11.375Z"
                      fill="white"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2_75">
                      <rect width="24" height="23" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
              <a href="#"><img src="./img/twitter.svg" alt="twitter" /></a>
              <a href="#"><img src="./img/pinterest.svg" alt="pinterest" /></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="welcomePage">
        <div class="container">
          <div class="welcome--content">
            <div class="welcome--info">
              <h1>Welcome to Restaurant</h1>
              <p>
                The people, food and the prime locations make the perfect place
                good friends & family to come together and have great time.
              </p>
              <div><a href="#">View Menu</a></div>
            </div>
            <div class="welcome--img">
              <img src="./img/welcomePage.png" alt="welcome" />
            </div>
          </div>
        </div>
      </section>
      <section class="infoPage">
        <div class="container">
          <div class="info--content">
            <div class="info--top">
              <div class="top--item">
                <div class="top--item--icon">
                  <img src="./img/map.svg" alt="map" />
                </div>
                <div class="top--item--info">
                  <p>Locate Us</p>
                  <p>Riverside 25, San Diego, California</p>
                </div>
              </div>
              <div class="top--item">
                <div class="top--item--icon">
                  <img src="./img/time.svg" alt="time" />
                </div>
                <div class="top--item--info">
                  <p>Open Hours</p>
                  <p>Mon To Fri 9:00 AM - 9:00 PM</p>
                </div>
              </div>
              <div class="top--item">
                <div class="top--item--icon">
                  <img src="./img/note.svg" alt="note" />
                </div>
                <div class="top--item--info">
                  <p>Reservation</p>
                  <p>restaurantate@gmail.com</p>
                </div>
              </div>
            </div>
            <div class="info--main">
              <div class="main--img">
                <img src="./img/main.png" alt="restaurantImg" />
              </div>
              <div class="info--main--info">
                <div class="story">
                  <p>The Delicious Story</p>
                  <p>
                    The people, food and the prime locations make the perfect
                    place for the friends & family to come together and have
                    great time.
                  </p>
                </div>
                <div class="date">
                  <div class="date--item">
                    <p>2018</p>
                    <p>Plan for this restaurant to deliver healthy food.</p>
                  </div>
                  <div class="date--item">
                    <p>2022</p>
                    <p>Happily in the fourth year by fulfill the motto.</p>
                  </div>
                </div>
                <div class="main--signature">
                  <p>JOSEFINE</p>
                  <img src="./img/signature.svg" alt="signature" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="menuPage">
        <div class="container">
          <div class="menu--content">
            <div class="menu--title">MENU</div>
            <div class="menu--main">
              <div class="menu--special">
                <h3>Try Our Special Dishes</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
