:root {
  --font-family: "Josefin Sans", sans-serif;
  --second-family: "Cormorant Infant", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  background-color: #292e36;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0px 40px;
}

.header--title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0px;
}
.header--call {
  border: 2px solid #e1b168;
  width: 295px;
  height: 73px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 300ms all ease;
}
.header--call:hover {
  background-color: #e1b168;
}
.header--call a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 22px;
  letter-spacing: 0.01em;
  text-align: center;
  color: #fff;
  text-decoration: none;
}
.header--logo {
  max-width: 378px;
}
.header--logo img {
  width: 100%;
}
.header--reservation {
  border: 2px solid #e1b168;
  width: 295px;
  height: 73px;
  background: #e1b168;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header--reservation a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 22px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #292e36;
  text-decoration: none;
}

/* Header navigation */

.header--navigation {
  border-top: 1px solid #5c6168;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation--menu ul {
  display: flex;
  column-gap: 60px;
  list-style: none;
}
.nav--link {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.01em;
  color: #fff;
  text-decoration: none;
  transition: 300ms all ease;
}
.navigation--menu ul li a:hover {
  color: #e1b168;
}
.social--media--icons path {
  transition: all 300ms ease;
}
.social--media--icons:hover path {
  fill: #e1b168;
}

.social--media {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 179px;
}
.social--media div {
  width: 25px;
}
.social--media div img {
  width: 100%;
  fill: #e1b168;
}

/* WelcomePage */

.welcomePage {
  background-color: #292e36;
}
.welcome--content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.welcome--info {
  width: 655px;
  height: 418px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.welcome--info h1 {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 100px;
  line-height: 110%;
  letter-spacing: 0em;
  color: #fff;
}
.welcome--info p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.01em;
  color: #fff;
}
.welcome--info div {
  width: 230px;
  height: 73px;
  border: 2px solid #e1b168;
  padding: 20px 55px;
}
.welcome--info div a {
  text-decoration: none;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  letter-spacing: 0.01em;
  text-align: center;
  color: #e1b168;
}

/* InfoPage */

.infoPage {
  background-color: #fff8f5;
  padding-top: 100px;
  padding-bottom: 125px;
}
.info--content {
  display: flex;
  flex-direction: column;
  row-gap: 140px;
}
.info--top {
  display: flex;
  justify-content: space-between;
}
.top--item {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.top--item--icon {
  width: 83px;
  height: 83px;
  border-radius: 50%;
  background-color: #292e36;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top--item--info p:first-child {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 30px;
  line-height: 130%;
  letter-spacing: 0.01em;
  color: #292e36;
}
.top--item--info p:nth-child(2) {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.01em;
  color: #555;
}

.info--main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 520px;
}
.main--img {
  max-width: 743px;
  max-height: 519px;
}
.main--img img {
  width: 100%;
  height: 100%;
}

.info--main--info {
  width: 560px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.story p:first-child {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 40px;
  line-height: 140%;
  letter-spacing: 0.01em;
  color: #292e36;
}
.story p:last-child {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.01em;
  color: #555;
}

.date {
  display: flex;
  align-items: center;
}
.date--item {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.date--item p:first-child {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 40px;
  line-height: 140%;
  letter-spacing: 0.01em;
  color: #292e36;
}
.date--item p:last-child {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.01em;
  color: #555;
}

.main--signature p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.01em;
  color: #555;
}

/* MenuPage */

.menu--title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #292e36;
  border-bottom: 1px solid #e1b168;
  border-top: 1px solid #e1b168;
  width: fit-content;
}
